<!DOCTYPE html>
<html>
<head>


<title>Waste in the Beauty Industry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Noto+Sans+JP&family=Playfair+Display:wght@400;600&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

<script src="main.js"></script> 
</head>

<style type="text/css">

    html, body {
      background-color: #F0ECFF;
}


.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F0ECFF;
    text-align: center;
    margin: 15px auto;
  	padding: 20px;
    font-family: 'Catamaran', sans-serif;
}


.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 5px;
    font-family: 'Catamaran', sans-serif;
}


.myNav li {
    display: inline;
    font-size: 20px;
    float: center;
}
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 30px;
    color: #074906;
    letter-spacing: 2px;
    text-decoration: none;
}
.myNav li a:hover {
    color: #0F960D;
    font-size: 18px;
    stroke: 4px;
    border-bottom: 2px solid #0F960D;
    padding-bottom: 3px;
    font-family: 'Raleway', sans-serif;
}


.heading {
  font-family: 'Playfair Display', serif;
  color: #074906;
  font-size: 30px;
  text-align: center;
  background-color: transparent;
  padding: 5px 100px;
  margin: 100px;
  margin-top: 40px;
}

.beautyphoto {
  text-align: center;
  margin-top: -30px;
}


.filler {
  font-family: Noto+Sans+JP;
  color: #171212;
  font-size: 23px;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 90px;
  margin-top: 50px;
  line-height: 1.8;
}

 .photocredit {
  font-family: Noto+Sans+JP;
  color: #372C2C;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 230px;
  margin-right: 230px;
  line-height: 1.8;
}

.subtext {
  font-family: 'Raleway', sans-serif;
	color: #221B1B;
	font-size: 20px;
	text-align: left;
  margin-left: 230px;
  margin-right: 230px;
  padding-top: 50px;
  padding-bottom: 50px;
}


.link a:visited { 
 text-decoration: none; 
 color: #171212; 
}


.link a:hover {
  color: #431FD6;
  background-color: transparent;
  text-decoration: underline;
}


span {
    display:inline-block;
    border-bottom:.1px solid #171212;
    padding-bottom:.1px;
}

a:hover span {
  display:inline-block;
  border-bottom:.1px solid #431FD6;
  padding-bottom:.1px;
}


.button {
  border: #98FF98;
  color: #05100C;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  font-family: Catamaran, Semibold;;
  cursor: pointer;
  transition-duration: 0.2s;
  margin-right: 40px;
  margin-left: 40px;
  text-align: center;  
}
.button1 {
  background-color: #F0ECFF; 
  color: #2D148F; 
  border: 2px solid #2D148F;
  margin-right: auto;
  margin-left: auto;
  text-align: center;  
}
.button1:hover {
  background-color: #5F33FF;
  color: #EBECFF;
  border: 2px solid #F0ECFF;
}

</style>



<body>

<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="onlineshopping.html">Online Shopping</a></li>
        <li><a href="sustainability.html">Sustainability</a></li>
        <li><a href="ecosystems.html">Ecosystems</a></li>
        <li><a href="contact.html">Contact</a></li>
       
    </ul>
</nav>


<div class="heading">
<div class="underline">
<h1> Say Hi! </h1>
</div>


<div class="filler">
  <p>We love to hear any questions or feeback from you all.</p>
</div>
<div class="beautyphoto">
<img src="https://lh3.googleusercontent.com/UU-Je9PJY8xv4f6woaSx5zCvrxLjmhc1STol8FelprwmcUqGtgBbjtWW_mnSThO9BOBfIe8bi-F92OYtHQoJVedmCbDKZviKJeCWBk1OYqyxKyPqVFOkvYubfXc5w2KlI_KFi6bVIg=w2400" width="700" height="500">
</div>


<div class="photocredit">
<div class="link">
Photo by <a href="https://unsplash.com/@auttgood?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Autumn Goodman</a> on <a href="https://unsplash.com/photos/vTL_qy03D1I">Unsplash</a>
</div>
</div>


<div class="subtext">
Don't be a stranger you can talk to us. Fill out a form and send us any comments our way. We're always open to any suggestions for new topics to discuss. You can also alert us on any news about cosmetics and skincare.
</div>


<a href="https://qzjfmhn87u1.typeform.com/to/L3iiT5j1" target="_blank">
<button class="button button1">Survey Form</button>
</a> 


</body>

</html>
