<!DOCTYPE html>
<html>
<head>

<title>Waste in the Beauty Industry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Noto+Sans+JP&family=Playfair+Display:wght@400;600&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

<script src="main.js"></script> 
</head>

<style type="text/css">

    html, body {
      background-color: #F0ECFF;
}

.lead {
  text-align: center;
  margin-top: 50px;
  margin-bottom: -40px;
  color: #074906;
  text-decoration: none;
}

.lead a:link {
  color: #074906;
  text-decoration: none;
}


.lead a:visited {
  text-decoration: none;
  color: #074906;
}

.lead a:hover {
  color: #5C3BE3;
  text-decoration: none;
}



.lead a:active {
  color: #5C3BE3;
  text-decoration: none;
}


.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F0ECFF;
    text-align: center;
    margin: 15px auto;
    padding: 20px;
    font-family: 'Catamaran', sans-serif;
}

.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 5px;
    font-family: 'Catamaran', sans-serif;
}

.myNav li {
    display: inline;
    font-size: 20px;
    float: center;
}
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 30px;
    color: #074906;
    letter-spacing: 2px;
    text-decoration: none;
}
.myNav li a:hover {
    color: #0F960D;
    font-size: 18px;
    stroke: 4px;
    border-bottom: 2px solid #0F960D;
    padding-bottom: 3px;
    font-family: 'Raleway', sans-serif;
}

.heading {
  font-family: 'Playfair Display', serif;
  color: #074906;
  font-size: 30px;
  text-align: center;
  background-color: transparent;
  padding: 5px 100px;
  margin: 100px;
  margin-top: 40px;
}

.beautyphoto {
  text-align: center;
  margin-top: -30px;
}

.photocredit {
  font-family: Noto+Sans+JP;
  color: #372C2C;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 230px;
  margin-right: 230px;
  line-height: 1.8;
}


.filler {
  font-family: Noto+Sans+JP;
  color: #171212;
  font-size: 25px;
  text-align: center;
  margin-left: 320px;
  margin-right: 320px;
  margin-bottom: 90px;
  margin-top: -100px;
  line-height: 1.8;
}


.h2 a:hover {
  background-color: #F6F1E1;
  color: #E4BBA5;
  transition-duration: 0.4s;
  font-size: 30px;
  text-underline-position: 
}


.subtext {
  font-family: Noto+Sans+JP;
  color: #171212;
  font-size: 20px;
  text-align: left;
  margin-left: 320px;
  margin-right: 320px;
  padding-top: -200px;
  padding-bottom: 70px;
  line-height: 1.8;
}

.playlist {
  font-family: Noto+Sans+JP;
  color: #074906;
  font-size: 40px;
  text-align: center;
  margin-left: 320px;
  margin-right: 320px;
  padding-top: -200px;
  padding-bottom: -100px;
  line-height: 1.8;
}

.spotify {
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 100px;
  margin-bottom: 200px;
}


.link a:visited { 
 text-decoration: none; 
 color: #171212; 
}


.link a:hover {
  color: #431FD6;
  background-color: transparent;
  text-decoration: underline;
}


span {
    display:inline-block;
    border-bottom:.1px solid #171212;
    padding-bottom:.1px;
}

a:hover span {
  display:inline-block;
  border-bottom:.1px solid #431FD6;
  padding-bottom:.1px;
}


</style>


<body>

<div class="lead">
<h1><a href="index.html">Sustainable Beauty</a></h1>
</div>

<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="onlineshopping.html">Online Shopping</a></li>
        <li><a href="sustainability.html">Sustainability</a></li>
        <li><a href="ecosystems.html">Ecosystems</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


<div class="heading">
<h1> How Does Our Beauty Routine <br>Affect the Environment? </h1>
</div>

<div class="filler">
From ingredients to packaging, beauty products have an impact on our ecosystems.
</div>

<div class="beautyphoto">
<a href="https://unsplash.com/photos/betJpW6fuoY" target="_blank">

<img src="https://lh3.googleusercontent.com/9gec07UXQyug8wMdwnU0Xz5sUEsEZnzsY00oy54mRE9sXbG_IPo4fwBqGZDH5c4jbm3X0wdCDR60M5ApJi_zJBA7Q9TGEGOz4G87E6fzT3HtVGBNUChy4viLTSPX5WGdMUxGQ3egIg=w2400" width="666" height="444">
</div>
</a>


<div class="photocredit">
<div class="link">
Photo by <a href="https://unsplash.com/@xianyuhao?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Xianyu hao</a> on <a href="https://unsplash.com/photos/betJpW6fuoY" target="_blank">Unsplash</a>

</div>
</div>



<div class="subtext">
<div class="link">
  We created a Spotify playlist for different areas relating the climate change such as <a href="https://open.spotify.com/playlist/6Vpclnp8xXzMfVHfz77Fka?si=4533cccf6c7a4558" target="_blank">ecosystems</a>, <a href="https://open.spotify.com/playlist/5pYvYlNobPRPk0yZwKtY0Z?si=5063c35a08624b1b" target="_blank"> the beauty industry</a>, and <a href="https://open.spotify.com/playlist/6aLJxT4Ie6OTTctFa6DC55?si=ebc0f5690ef746d9" target="_blank">environmental justice</a>. Each category features 10 different podcast episodes from content creators. You can view and follow our <a href="https://open.spotify.com/user/haem9ji19icz4n8fzpgwnzahz?si=46087e973c8d49b7" target="blank">Spotify</a> profile too.  
</div>
</div>

<div class="playlist">
<h4>Sustainable Beauty Playlist: Climate Change</h4>
</div>

<div class="spotify">


<iframe src="https://open.spotify.com/embed/playlist/6Vpclnp8xXzMfVHfz77Fka" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


<iframe src="https://open.spotify.com/embed/playlist/5pYvYlNobPRPk0yZwKtY0Z" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


<iframe src="https://open.spotify.com/embed/playlist/6aLJxT4Ie6OTTctFa6DC55" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

</div>


</body>

</html>
