<!DOCTYPE html>
<html>
<head>


<title>Waste in the Beauty Industry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Noto+Sans+JP&family=Playfair+Display:wght@400;600&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

<script src="main.js"></script> 
</head>

<style type="text/css">

    html, body {
      background-color: #F0ECFF;
}

.lead {
  text-align: center;
  margin-top: 50px;
  margin-bottom: -40px;
  color: #074906;
  text-decoration: none;
}

.lead a:link {
  color: #074906;
  text-decoration: none;
}


.lead a:visited {
  text-decoration: none;
  color: #074906;
}

.lead a:hover {
  color: #5C3BE3;
  text-decoration: none;
}



.lead a:active {
  color: #5C3BE3;
  text-decoration: none;
}



.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F0ECFF;
    text-align: center;
    margin: 15px auto;
  	padding: 20px;
    font-family: 'Catamaran', sans-serif;
}

.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 5px;
    font-family: 'Catamaran', sans-serif;
}

.myNav li {
    display: inline;
    font-size: 20px;
    float: center;
}
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 30px;
    color: #074906;
    letter-spacing: 2px;
    text-decoration: none;
}
.myNav li a:hover {
    color: #0F960D;
    font-size: 18px;
    stroke: 4px;
    border-bottom: 2px solid #0F960D;
    padding-bottom: 3px;
    font-family: 'Raleway', sans-serif;
}

.heading {
	font-family: 'Playfair Display', serif;
	color: #074906;
	-webkit-transition: color 2s;
	transition: color 2s;
	font-size: 50px;
	text-align: center;
	background-color: transparent;
	padding: 5px 10px;
	margin: 100px;
	margin-top: 70px;
}

.heading:hover {
  font-family: 'Playfair Display', serif;
  color: #5F33FF;
  -webkit-transition: color 2s;
  transition: color 2s;
  font-size: 50px;
  text-align: center;
  padding: 5px 10px;
  margin: 100px;
  margin-top: 70px;
}


.heading1 {
  font-family: Noto+Sans+JP;
  color: #074906;
  font-size: 40px;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: -200px;
  padding-bottom: 30px;
  line-height: 1.8;
}




.beautyphoto {
  text-align: center;
  margin-top: 220px;
}


.photocredit {
  font-family: Noto+Sans+JP;
  color: #372C2C;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-left: 230px;
  margin-right: 230px;
  line-height: 1.8;
}


.link a:visited { 
 text-decoration: none; 
 color: #171212; 
}


.link a:hover {
  color: #431FD6;
  background-color: transparent;
  text-decoration: underline;
}


span {
    display:inline-block;
    border-bottom:.1px solid #171212;
    padding-bottom:.1px;
}

a:hover span {
  display:inline-block;
  border-bottom:.1px solid #431FD6;
  padding-bottom:.1px;
}


.subtext {
  font-family: Noto+Sans+JP;
	color: #171212;
	font-size: 20px;
	text-align: left;
  margin-left: 230px;
  margin-right: 230px;
  padding-top: 30px;
  padding-bottom: 50px;
  line-height: 1.8;
}


.button {
  border: #98FF98;
  color: #05100C;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  font-family: Catamaran, Semibold;
  cursor: pointer;
  transition-duration: 0.2s;
  margin-right: 40px;
  margin-left: 40px;
  text-align: center;
  margin-top: 100px;  
}
.button1 {
  background-color: #F0ECFF; 
  color: #2D148F; 
  border: 2px solid #2D148F;
  margin-right: auto;
  margin-left: auto;
  text-align: center;  
}
.button1:hover {
  background-color: #5F33FF;
  color: #EBECFF;
  border: 2px solid #F0ECFF;
}

</style>



<body>

<div class="lead">
<h1><a href="index.html">Sustainable Beauty</a></h1>
</div>

<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="onlineshopping.html">Online Shopping</a></li>
        <li><a href="sustainability.html">Sustainability</a></li>
        <li><a href="ecosystems.html">Ecosystems</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


<div class="heading">
<div class="underline">
<h1> Waste in the <br>Beauty Industry </h1>
</div>

<div class="beautyphoto">
<img src="https://lh3.googleusercontent.com/UT65YZ9uXC85O5mjqsNLV804bo8InUPsVR0SiY-xcpijCF4La8xCgXNV9z0DHh_TDgjj3fYSty-sAf1xIb-hZK4h2gBN9ZRvNbV9YWlHbo_eatMn2x2iXaimyKooWKcCH8zlqhhXcQ=w2400" width="663" height="500">
</div>


<div class="link">
<div class="photocredit">
  Photo by <a href="https://unsplash.com/@harpersunday?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jess @ Harper Sunday</a> on <a href="https://unsplash.com/photos/OqSy0tXenOE">Unsplash</a>
  
</div>
</div>

<div class="heading1">
  <b>How Does Cosmetics and Personal Grooming Relate to Waste?</b>
</div>


<div class="subtext">
Learn about the various ways the beauty industry contibutes to environmental waste. Discuss the sustainable methods and practices from business owners and activists to solve this challenge.
</div>


<a href="onlineshopping.html">
<button class="button button1">Let's Explore</button>
</a> 


</body>

</html>
