<!DOCTYPE html>
<html>
<head>

<title>Waste in the Beauty Industry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Noto+Sans+JP&family=Playfair+Display:wght@400;600&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

<script src="main.js"></script> 
</head>

<style type="text/css">

    html, body {
      background-color: #F0ECFF;
}


.lead {
  text-align: center;
  margin-top: 50px;
  margin-bottom: -40px;
  color: #074906;
  text-decoration: none;
}

.lead a:link {
  color: #074906;
  text-decoration: none;
}


.lead a:visited {
  text-decoration: none;
  color: #074906;
}

.lead a:hover {
  color: #5C3BE3;
  text-decoration: none;
}



.lead a:active {
  color: #5C3BE3;
  text-decoration: none;
}


.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F0ECFF;
    text-align: center;
    margin: 15px auto;
    padding: 20px;
    font-family: 'Catamaran', sans-serif;
}

.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 5px;
    font-family: 'Catamaran', sans-serif;
}

.myNav li {
    display: inline;
    font-size: 20px;
    float: center;
}
.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 30px;
    color: #074906;
    letter-spacing: 2px;
    text-decoration: none;
}
.myNav li a:hover {
    color: #0F960D;
    font-size: 18px;
    stroke: 4px;
    border-bottom: 2px solid #0F960D;
    padding-bottom: 3px;
    font-family: 'Raleway', sans-serif;
}

.heading {
  font-family: 'Playfair Display', serif;
  color: #074906;
  font-size: 30px;
  text-align: center;
  background-color: transparent;
  padding: 5px 100px;
  margin: 100px;
  margin-top: 40px;
}


.highlight {
  font-family: 'Playfair Display', serif;
  color: #074906;
  font-size: 40px;
  text-align: center;
  background-color: transparent;
  padding: 5px 10px;
  margin: 100px;
  margin-top: 40px;
}

.highlight:hover {
  font-family: 'Playfair Display', serif;
  color: #45F042;
  font-size: 40px;
  text-align: center;
  padding: 5px 10px;
  margin: 100px;
  margin-top: 40px;
}


.highlight {
  font-family: 'Playfair Display', serif;
  color: #074906;
  font-size: 40px;
  text-align: center;
  background-color: transparent;
  padding: 5px 10px;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
}

.infographic {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 300px;
}


.photocredit {
  font-family: Noto+Sans+JP;
  color: #372C2C;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-left: 230px;
  margin-right: 230px;
  line-height: 1.8;
}


.filler {
  font-family: Noto+Sans+JP;
  color: #171212;
  font-size: 25px;
  text-align: center;
  margin-left: 320px;
  margin-right: 320px;
  margin-bottom: 90px;
  margin-top: -100px;
  line-height: 1.8;
}


.subtextintro {
  font-family: Noto+Sans+JP;
  color: #171212;
  font-size: 20px;
  text-align: left;
  margin-left: 320px;
  margin-right: 320px;
  padding-top: -200px;
  padding-bottom: 70px;
  line-height: 1.8;
}


.subtext {
  font-family: Noto+Sans+JP;
  color: #171212;
  font-size: 20px;
  text-align: left;
  margin-left: 320px;
  margin-right: 320px;
  padding-top: 70px;
  padding-bottom: 200px;
  line-height: 1.8;
}


.question {
  font-family: Noto+Sans+JP;
  color: #074906;
  font-size: 40px;
  text-align: center;
  margin-left: 320px;
  margin-right: 320px;
  padding-top: -200px;
  padding-bottom: 30px;
  line-height: 1.8;
}


.beautyphoto {
  text-align: center;
  margin-top: -30px;
}

.link a:visited { 
 text-decoration: none; 
 color: #171212; 
}


.link a:hover {
  color: #431FD6;
  background-color: transparent;
  text-decoration: underline;
}


span {
    display:inline-block;
    border-bottom:.1px solid #171212;
    padding-bottom:.1px;
}

a:hover span {
  display:inline-block;
  border-bottom:.1px solid #431FD6;
  padding-bottom:.1px;
}


</style>



<body>


<div class="lead">
<h1><a href="index.html">Sustainable Beauty</a></h1>
</div>


<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="onlineshopping.html">Online Shopping</a></li>
        <li><a href="sustainability.html">Sustainability</a></li>
        <li><a href="ecosystems.html">Ecosystems</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


<div class="heading">
<h1> Online Shopping While in Quarantine </h1>
</div>


<div class="filler">

  The current online changes in the beauty industry in lockdown and what it means for the future. 

</div>

<div class="beautyphoto">
  <a href="https://www.pexels.co/photo/mmacbook-pro-on-white-table-beside-a-miniature-shopping-cart-with-money-5632403" target="_blank">


  <img src="https://lh3.googleusercontent.com/0ndr3M4qlbZamGvXm7tEtc-fUHOaieryvufNs8BN9y7xM9dTBzEe97FiO1FESOYIMfsnHpjy1Fstcp29s6WnrB5m4oDNXXK4p3DcvpkM_uBYOHupS-fPSNl1LCj0EbyCEDYD_xCkbg=w2400" width="696" height="464">
</a>

</div>

<div class="photocredit">
<div class="link">
  Photo by <a href="https://www.pexels.com/@karolina-grabowska" target="_blank">Karolina Grabowska</a> from <a href="https://www.pexels.co/photo/mmacbook-pro-on-white-table-beside-a-miniature-shopping-cart-with-money-5632403/" target="_blank">Pexels</a>
</div>
</div>

<div class="subtextintro">
<div class="link">
  The infographic below follows previous and current beauty trends that are growing along the use of online spaces. You have the option to view it on <a href="https://create.piktochart.com/output/54255941-how-does-covid-19-affect-e-commerce-in-the-beauty-industry" target="_blank"><b> Piktochart</b></a> as well.

  <p><br>We also have a <a href="https://qzjfmhn87u1.typeform.com/to/HnSiHvv9" target="_blank"><b>survey</b></a> about online shopping habits of consumers. We want to use the information to understand the mentality behind people who use the Internet to make a purchase, especially in the beauty and personal grooming sectors. This is an optional and anonymous survey. If this sparks your interest feel free to fill it out. We appreciate it and thank you for your time. Have additional questions? Reach out to us via email at <b>hello@sustainablebeauty.com</b> or on DM us on Instagram at <b>@sustainablebeauty</b>.
  </p> 

 
</div>
</div>

<div class="question">
<h4>How Does COVID-19 Affect E-Commerce in the Beauty Industry?</h4>
</div>


<div class = "infographic">
<iframe width="800" height="8252" frameborder="0"scrolling="no" style="overflow-y:hidden;" src="https://create.piktochart.com/embed/54255941-how-does-covid-19-affect-e-commerce-in-the-beauty-industry" ></iframe>
</div>



</body>

</html>
