<!DOCTYPE html>
<html>
<head>


<title>Waste in the Beauty Industry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Noto+Sans+JP&family=Playfair+Display:wght@400;600&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

<script src="main.js"></script> 
</head>

<style type="text/css">

    html, body {
      background-color: #F0ECFF;
}


.myNav {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: #F0ECFF;
    text-align: center;
    margin: 15px auto;
    padding: 20px;
    font-family: 'Catamaran', sans-serif;
}

.myNav ul {
    list-style: none;
    margin: 15px auto;
    padding: 20px;
    overflow: hidden;
    font-size: 5px;
    font-family: 'Catamaran', sans-serif;
}

.myNav li {
    display: inline;
    font-size: 20px;
    float: center;
}

.myNav li a {
    display: inline;
    text-align: center;
    padding: 14px 30px;
    color: #074906;
    letter-spacing: 2px;
    text-decoration: none;
}

.myNav li a:hover {
    color: #0F960D;
    font-size: 18px;
    stroke: 4px;
    border-bottom: 2px solid #0F960D;
    padding-bottom: 3px;
    font-family: 'Raleway', sans-serif;
}


.heading {
  font-family: 'Playfair Display', serif;
  color: #074906;
  font-size: 30px;
  text-align: center;
  background-color: transparent;
  padding: 5px 100px;
  margin: 100px;
  margin-top: 40px;
}


.beautyphoto {
  text-align: center;
  margin-top: -30px;
}

.photocredit {
  font-family: Noto+Sans+JP;
  color: #372C2C;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 230px;
  margin-right: 230px;
  line-height: 1.8;
}


.filler {
  font-family: Noto+Sans+JP;
  color: #171212;
  font-size: 25px;
  text-align: center;
  margin-left: 320px;
  margin-right: 320px;
  margin-bottom: 90px;
  margin-top: -100px;
  line-height: 1.8;
}

.subtext {
  font-family: Noto+Sans+JP;
  color: #171212;
  font-size: 20px;
  text-align: center;
  margin-left: 320px;
  margin-right: 320px;
  padding-top: -200px;
  padding-bottom: 70px;
  line-height: 1.8;
}

.titleslide {
  font-family: Noto+Sans+JP;
  color: #074906;
  font-size: 40px;
  text-align: center;
  margin-left: 320px;
  margin-right: 320px;
  padding-top: -200px;
  padding-bottom: 30px;
  line-height: 1.8;
}

.presentation {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 300px;
}


.link a:visited { 
 text-decoration: none; 
 color: #171212; 
}


.link a:hover {
  color: #431FD6;
  background-color: transparent;
  text-decoration: underline;
}


span {
    display:inline-block;
    border-bottom:.1px solid #171212;
    padding-bottom:.1px;
}

a:hover span {
  display:inline-block;
  border-bottom:.1px solid #431FD6;
  padding-bottom:.1px;
}


</style>



<body>

<nav class="myNav">                  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="onlineshopping.html">Online Shopping</a></li>
        <li><a href="sustainability.html">Sustainability</a></li>
        <li><a href="ecosystems.html">Ecosystems</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


<div class="heading">
<h1> Reducing Waste In Beauty</h1>
</div>

<div class="filler">
  How are business owners trying to include sustainable practices in their line of work?
</div>

<div class="beautyphoto">
<a href= "https://unsplash.com/photos/bzBs0_g0lRo" target="_blank">

<img src ="https://lh3.googleusercontent.com/Dc28gIt_usFhR4EnQ4JHlOpFyoY74cbmHUU0FYClG-UHWIX8RZV0k5mHbV0zTolbPwko4fKR1btqoGdBy_ww4qAdkjGifroP6-srlzeydDpwrnuBOoyKvuOg1Ir_emmZGrDtfxzIyQ=w2400" target="_blank" width="329" height="493">
</div>


<div class="photocredit">
<div class="link">
Photo by <a href="https://unsplash.com/@earthtokarly?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Karly Jones</a> on <a href="https://unsplash.com/photos/bzBs0_g0lRo" target="_blank">Unsplash</a>
</div>
</div>


<div class="subtext">
<div class="link">
  <br>
  Here's an presentation about six beauty brands that are  <a href="https://docs.google.com/presentation/d/1V18W5qkA8Caq2m_1JnZd_lJXm7RlSJ8k5GTYVzL9s9Y/edit?usp=sharing" target="_blank"><b><span>eco-friendly!</a></span></b></div>
</div>

<div class="titleslide">
<h4>Sustainable & Small Beauty Brands</h4>
</div>

<div class="presentation">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQrBdrW3_70yPGEw9ydt0fqVmHpMqSh4WevSkM_RCxGTMKL4xrk7vzacaGmknoT4rQN-HrlsMOEqlYl/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div> 


</body>


</html>
